{
  "name": "ar-design",
  "version": "0.2.35",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./@charts": "./dist/components/charts/index.js",
    "./@icons": "./dist/components/icons/index.js",
    "./@service": "./dist/libs/core/service/index.js",
    "./@config": "./dist/libs/core/application/contexts/index.js",
    "./@hooks": "./dist/libs/core/application/hooks/index.js",
    "./@locales": "./dist/libs/core/application/locales/index.js",
    "./@types": "./dist/libs/types/index.js",
    "./@styles": "./dist/assets/css/core/ar-core.css"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "npm run scripts && rm -rf dist/ && npm run build:post-mac && npm run build:esm",
    "build:post-mac": "npm run mkdir:esm && npm run copy:esm",
    "mkdir:esm": "mkdir -p dist/assets && mkdir -p dist/assets/css",
    "copy:esm": "cp -r ./src/assets dist/ && cp -r ./src/assets/css dist/assets/",
    "build:esm": "tsc",
    "mv:esm": "for ext in js ts; do mv ./dist/esm/*.$ext ./dist/; done",
    "mkdir:cjs": "mkdir -p dist/cjs/libs/styles",
    "copy:cjs": "cp -r ./src/libs/styles dist/cjs/libs/",
    "build:cjs": "tsc --module commonjs --outdir dist/cjs",
    "mv:cjs": "for ext in js ts; do mv ./dist/cjs/*.$ext ./dist/; done",
    "scripts": "node src/scripts/index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaancetin-f/ar-design.git"
  },
  "keywords": [
    "react",
    "next",
    "ui",
    "desing"
  ],
  "author": "Kaan ÇETİN",
  "license": "MIT",
  "description": "AR Design is a (react | nextjs) ui library.",
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  }
}
